<html>
	<head>
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="/css/socialicious.css">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="stylesheet" type="text/css" href="/css/monokai.css">
		<link href="/blog/rss.xml" rel="alternate" type="application/rss+xml" title="Title" />
		<title>Title</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script type="text/javascript" src='/js/jquery.min.js'></script>
		<script type="text/javascript" src='/js/jquery.masonry.min.js'></script>
		<script type="text/javascript" src='/js/jquery.imagesloaded.min.js'></script>
		<script type="text/javascript" src='/js/highlight.pack.js'></script>
		<script type="text/javascript">
			hljs.initHighlightingOnLoad();
			function applyTiles() {
				var posts = $('#posts ul');
				posts.imagesLoaded(function() {
					$('#posts ul').masonry({ itemSelector : '.post' });;
				});
			}
			$(function() {
				applyTiles();
			});
			$(window).resize(function() {
				applyTiles();
			});
		</script>
		<style type="text/css">
		</style>
	</head>
	<body>
		<div id='layout'>
			<div id='heading'>
	<div id='logo'>
		<a href='http://example.com'>Just</a>
		<a href='http://example.com' id='logo_docs'>Me</a>
</div>
</div>
<section id="home-hero"></section>

			<div style='clear: both'></div>
		</div>
		<div id='content' class="hp">
			<div id='posts' class="leftblock">
				<ul>
					
						<li class='post'>
							
								<a href='/blog/post6/'><img class='post-image' src="/images/blog/post6.jpg" /></a>
							
							<div class="postcontent">
					<a href='/blog/post6/'><h1 class='post-title'>Boy was in the hallway drinking a glass of tea.</h1></a>

								<div class='post-content'>On the other end of the hallway rhythm was generating.</div>
							</div>
						</li>
					
						<li class='post'>
							
								<a href='/blog/post5/'><img class='post-image' src="/images/blog/post5.jpg" /></a>
							
							<div class="postcontent">
					<a href='/blog/post5/'><h1 class='post-title'>Another boy was sliding down the hallway</h1></a>

								<div class='post-content'>Suddenly Johny gets the feeling he's been surrounded by</div>
							</div>
						</li>
					
						<li class='post'>
							
								<a href='/blog/post4/'><img class='post-image' src="/images/blog/post-pre.jpg" /></a>
							
							<div class="postcontent">
					<a href='/blog/post4/'><h1 class='post-title'>There's always somebody saying something</h1></a>

								<div class='post-content'>You're not listening.</div>
							</div>
						</li>
					
						<li class='post'>
							
								<a href='/blog/post3/'><img class='post-image' src="/images/blog/mystery.png" /></a>
							
							<div class="postcontent">
					<a href='/blog/post3/'><h1 class='post-title'>One more day</h1></a>

								<div class='post-content'>Please accept the mystery.</div>
							</div>
						</li>
					
						<li class='post'>
							
								<a href='/blog/post2/'><img class='post-image' src="/images/blog/post2.jpg" /></a>
							
							<div class="postcontent">
					<a href='/blog/post2/'><h1 class='post-title'>A bum at his finest</h1></a>

								<div class='post-content'>Now I know.</div>
							</div>
						</li>
					
						<li class='post'>
							
								<a href='/blog/post1/'><img class='post-image' src="/images/blog/post1.jpg" /></a>
							
							<div class="postcontent">
					<a href='/blog/post1/'><h1 class='post-title'>Beyond good and evil</h1></a>

								<div class='post-content'>Humans and rag dolls.</div>
							</div>
						</li>
					
				</ul>
			</div>
			<div class="rightblock">
				<b>What is this all about</b>
<p>
  This is a free Jekyll mansonry theme. It was originally on Bitbucket in a private repo but you can now fork it on Github.
</p>
<p>
The color combination used here comes from <a href="http://clrs.cc" target="_blank">CLRS</a>.
</p>
<b>Eh, Saigon?</b>
<p>
Yep, a city in southern Viet Nam. Did you know Saigon has some of the world's most beautiful cafes?
  <ul>
    <li><a href="http://www.nomadicnotes.com/travel-blog/ho-chi-minh-city-cafes/">Nomadic Notes</a></li>
    <li><a href="http://nomadcapitalist.com/2016/01/11/best-cafes-in-se-asia-for-high-achieving-nomads/">Nomad Capitalist</a></li>
    <li><a href="http://www.adventurefaktory.com/vietnam-the-ultimate-saigon-cafes-list/">Adventure Faktory</a></li>
  </ul>
</p>

<p>
  A good advice though is probably bringing your headphones with you since Asian music taste evolves around ”Criminal” by Britney Spears and the like.
</p>

			</div>
			<div style='clear:both'></div>
		</div>
		<div id='footer'>
			<a href="/about/">About</a> | Saigon Jekyll Theme - 2016
		</div>
	</div>
</body>
</html>
