<html>
	<head>
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="/css/socialicious.css">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="stylesheet" type="text/css" href="/css/monokai.css">
		<link href="/blog/rss.xml" rel="alternate" type="application/rss+xml" title="Title" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>About - Title</title>
		<script type="text/javascript" src='/js/highlight.pack.js'></script>
		<script type="text/javascript">hljs.initHighlightingOnLoad();</script>
	</head>
	<body>
		<div id='layout'>
			<div id='heading'>
	<div id='logo'>
		<a href='http://example.com'>Just</a>
		<a href='http://example.com' id='logo_docs'>Me</a>
</div>
</div>
<section id="home-hero"></section>



			<div style='clear: both'></div>
		</div>
		<div id='content'>

			<div id='page'>
				<h1 id='page-title'>About</h1>
				<p>Lorem ipsum dolor sit amet.</p>
<p> Good luck.</p>


				 
    <!-- DISQUS COMMENT CODE -->
    <br><br>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'example'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        console.log(dsq.src);
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <!-- DISQUS COMMENT CODE -->


			</div>

			<div style='clear:both'></div>
		</div>
		<div id='footer'>
			Saigon Jekyll Theme - 2016
		</div>
	</div>

</body>
</html>
