<b>What is this all about</b>
<p>
  This is a free Jekyll mansonry theme. It was originally on Bitbucket in a private repo but you can now fork it on Github.
</p>
<p>
The color combination used here comes from <a href="http://clrs.cc" target="_blank">CLRS</a>.
</p>
<b>Eh, Saigon?</b>
<p>
Yep, a city in southern Viet Nam. Did you know Saigon has some of the world's most beautiful cafes?
  <ul>
    <li><a href="http://www.nomadicnotes.com/travel-blog/ho-chi-minh-city-cafes/">Nomadic Notes</a></li>
    <li><a href="http://nomadcapitalist.com/2016/01/11/best-cafes-in-se-asia-for-high-achieving-nomads/">Nomad Capitalist</a></li>
    <li><a href="http://www.adventurefaktory.com/vietnam-the-ultimate-saigon-cafes-list/">Adventure Faktory</a></li>
  </ul>
</p>

<p>
  A good advice though is probably bringing your headphones with you since Asian music taste evolves around ”Criminal” by Britney Spears and the like.
</p>
